#Datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dept_emp_proj?useSSL=false&amp;serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=19950531

#Hibernate
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Server
server.port=7070
server.session.timeout=900

##No auth  protected
#endpoints.shutdown.sensitive=false
##Enable shutdown endpoint
#endpoints.shutdown.enabled=true

#Logging
logging.level.net.antra.deptemp=DEBUG

#Documents
spring.http.multipart.max-file-size=3096KB
spring.http.multipart.max-request-size=3096KB
file.upload.location=file_repo
