server.port=8009
###
#   Database Settings  	jdbc:h2:tcp://localhost/~/test
###
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.platform=h2
#spring.datasource.username = sa
##spring.datasource.password = sa
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Rest?useSSL=false&amp;serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=19950531

###
#   H2 Settings
###
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true