spring.rabbitmq.port=7080
#spring.rabbitmq.host=raspberrypi.local
spring.rabbitmq.host=0.0.0.0
#spring.rabbitmq.username=pi1
#spring.rabbitmq.password=1234
spring.rabbitmq.dynamic=true
server.port=1234

# command:
# docker run -d --hostname my-rabbit --name some-rabbit -p 8080:15672 -p 7080:5672 rabbitmq:3-management